FROM oraclelinux:7


RUN yum install -y curl git gcc make
RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain nightly --profile minimal -y

RUN curl -LO https://github.com/mozilla/sccache/releases/download/v0.3.3/sccache-v0.3.3-x86_64-unknown-linux-musl.tar.gz && \
    tar xf sccache-v0.3.3-x86_64-unknown-linux-musl.tar.gz && \
    mv -f sccache-v0.3.3-x86_64-unknown-linux-musl/sccache $HOME/.cargo/bin/ && \
    chmod +x $HOME/.cargo/bin/sccache && \
    rm -rf sccache-v0.3.3-x86_64-unknown-linux-musl*

RUN echo -e '[registries.crates-io]\nprotocol = "sparse"' > $HOME/.cargo/config.toml
ENV PATH=$PATH:/root/.cargo/bin

RUN rustup component add llvm-tools-preview

WORKDIR /src
